API_VERSION=0.1
POD_NAME=go-credit-localhost
PORT=5001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
NO_AZ=true
#SERVER_URL_DOMAIN=http://localhost:5000
SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv
X_APIGW_API_ID=129t4y8eoj