API_VERSION=0.1
POD_NAME=go-credit.localhost
PORT=5001
DB_HOST=127.0.0.1
#DB_HOST=db-arch-01.couoacqalfwt.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_NAME=postgres
DB_SCHEMA=public
DB_DRIVER=postgres
SETPOD_AZ=false
TLS=false
ENV=dev
OTEL_EXPORTER_OTLP_ENDPOINT = localhost:4317

NAME_SERVICE_01=go-account
URL_SERVICE_01=http://localhost:5000/get #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_01=GET
X_APIGW_API_ID_SERVICE_01=129t4y8eoj

NAME_SERVICE_02=go-account
URL_SERVICE_02=http://localhost:5000/add/accountBalance #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_02=POST
X_APIGW_API_ID_SERVICE_02=129t4y8eoj

NAME_SERVICE_03=go-fund-transfer
URL_SERVICE_03=http://localhost:5005/creditTransferEvent #https://vpce.global.dev.caradhras.io/pv
METHOD_SERVICE_03=POST
X_APIGW_API_ID_SERVICE_03=129t4y8eoj


#SERVICE_URL_DOMAIN_CB=https://go-fund-transfer.architecture.caradhras.io
#X_APIGW_API_ID_CB=""
#SERVER_URL_DOMAIN=https://vpce.global.dev.caradhras.io/pv